.result-modal__container {
  padding: 2rem;
  max-height: 24rem;
  overflow: scroll;
  box-sizing: border-box;
}

.result-modal__title {
  font-size: 2rem;
  font-weight: bold;
  color: #FFB400;
  margin-bottom: 0.5rem;
  text-align: center;
}

.result-modal__score {
  font-size: 1.5rem;
  font-weight: bold;
  color: #F4442E;
  text-align: center;
  margin-bottom: 1rem;
}

.result-modal__subheader {
  font-size: 1.2rem;
  font-weight: bold;
  color: #F4442E;
}

.result-modal__list {
  margin-bottom: 2rem;
}

.result-grid-item {
  list-style: none;
  margin-bottom: 1rem;
}

.result-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.result-grid-bold {
  font-weight: bold;
  color: #FFB400;
}

@media (min-width: 800px) {
  .result-modal__container {
    max-height: 18rem;
    padding: 2rem 4rem;
  }
}
